<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Sitio web personal</title>
        <meta charset="UTF-8">
        <meta name="description" content="Sitio web personal">
        <meta name="keywords" content="personal,informacion">
        <meta name="author" content="Ivan de Jesús Blancarte Aguayo">
    </head>
    <body>
        
        <h1>Biograf&iacute;a</h1>
        <div>
            <p>
                Iv&aacute;n de Jes&uacute; Blancarte Aguayo es un estudiante de universidadad al cual le gusta mucho la fotograf&iacute;,
                nacio el 27 de febrero del 2003 en Le&oacute; Guanajuato y actualmente estudia tecnologias de la informaci&oacute;
                en la universidad tecnol&oacute;gica de Le&oacute;n, en 2018 concurso en unas olimpiadas de matem&aacute;ticas en las cuales
                gano el 5to lugar por su desempeño.
                El tiene 2 hermanas y 1 hermano, su padre se dedica a la venta de tacos y su mama es ama de casa, a el le gusta mucho ayudar
                con labores para el bien comun de la comunidad donde vive. En 2019 el junto con unos amigos realizaron un proyecto de 
                recolecci&oacute;n de basura en la comunidad donde vive y este salio muy bien, sin embargo las personas fueron dejando de 
                participar en este proyecto y actualmente quiere volver a realizar proyectos que tengan un impacto positivo al medio ambiente.
            </p>
            <img src="media/img/yo.jpeg" alt="Fogrofia de mi" width="250" height="300">
        </div>
        <div>
            <h2>Familia</h2>
            <h3><u>Mi familia est&aacute; conformada de la siguiente manera</u></h3>
            <ol>
                <li>Pap&aacute;: Jaime Blancarte Ramos</li>
                <li>Mam&aacute;: Ana Lupe Aguayo Zuñiga</li>
                <li>
                    Hermanos:
                    <ul>
                        <li>Elizabeth Candelaria Blancarte Aguayo</li>
                        <li>Erika Jacqueline Blancarte Aguayo</li>
                        <li>Jaime Blancarte Ramos</li>
                    </ul>
                </li>
                <li>Sobrino: Erick Tadeo Rivera Blancarte</li>
            </ol>
        </div>
        <div>
            <h2>Pasatiempos</h2>
            <h4><u>Entre mis pasatiempos Favoritos estan:</u></h4>
            
            <ul>
                <li>Mirar peliculas</li>
                <li>Tomar Fotografias</li>
                <li>Jugar futbol</li>
                <li>Ver Series</li>
                <li>Leer Libros</li>
                <li>Comprar Ropa</li>
            </ul>
        </div>
        
        <div>
            <h2>Lugares que quiero Visitar</h2>
            
            <li><strong>Venecia Italia  </strong><img src="media/img/italia.jpeg"> </li>
            <li><strong>Colombia</strong></li>
                <img src="media/img/colombia.jpeg"> 
        </div>
        <div>
            <h2>Lugares que no quiero visitar</h2>
            <ul>
                <li>Oymyakon, Rusia</li>
                <li>Siria</li>
                <li>Guatemala</li>
                <li>San&aacute;, Yemen</li>
                <li>Dallol, Etiop&iacute;a</li>
                <li>Valle de la Muerte, California</li>
            </ul>
        </div>
        
        <a href="peliculas.html" >  <h4> Clic aqui para conocer mas sobre mis pel&iacute;culas favoritas </h4></a>
        <a href="musica.html" >  <h4> Clic aqui para conocer mas sobre mi m&uacute;sica favorita </h4></a>
        <a href="familia.html" >  <h4> Clic aqui para conocer mas sobre mi Familia </h4></a>
        <a href="pasatiempos.html" >  <h4> Clic aqui para conocer mas sobre mis pasatiempos </h4></a>
        



    </body>
</html>
